<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>
    body {
        background-color: #fff;
    }
    .calc_wrapper * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .calc_wrapper *:focus,
    .calc_wrapper *:hover {
        outline: none;
    }
    .calc_wrapper {
        font-family: 'Roboto Condensed';
        max-width: 768px;
        margin: auto;
    }

    .calc_wrapper .block_card {

    }

    .calc_wrapper .card_title {
        text-align: center;
        font-weight: bold;
        margin: 0 0 30px 0;
    }

    .calc_wrapper ul {
        display: table;
        margin: 0 auto;
        list-style: none;
    }

    .calc_wrapper ul li {
        padding: 0 0 0 17px;
        margin-bottom: 10px;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .calc_wrapper ul li:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 50%;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }

    .calc_wrapper ul li:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border: 1px solid #bbbbbb;
        border-radius: 50%;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }

    .calc_wrapper ul li:hover:before {
        border: 1px solid black;
    }

    .calc_wrapper ul li.checked:after {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border: 1px solid black;
        background-color: black;
        border-radius: 50%;
        top: 0;
        left: 3px;
        bottom: 0;
        margin: auto;
        position: absolute;
    }

    .block_card {
        width: 100%;
        border: 1px solid #e7eaf3;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 40px;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
        box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
    }
    .block_card:hover {
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-box-shadow: 0 0.8rem 1.2rem rgba(189,197,209,0.3);
        box-shadow: 0 0.8rem 1.2rem rgba(189,197,209,0.3);
    }

    .calc_row {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
    }

    .block_card li {
        margin-right: 30px;
    }
    .block_card input {
        width: 100%;
        max-width: 130px;
        height: 35px;
        text-align: right;
    }
    .block_card select {
        width: 100%;
        height: 35px;
        max-width: 130px;
        cursor: pointer;
    }
    .block_card input,
    .block_card select {
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: black;
        padding: 7px;
        margin-left: 30px;
        -webkit-box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,0.2);
        box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,0.2);
    }
    .block_card input:focus,
    .block_card select:focus {
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        border-color: #000;
    }
    .calc_row .card_title {
        width: 35%;
    }

    .calc_price {
        text-align: center;
        font-size: 23px;
    }

    .pp_checkbox {
        display: block;
        line-height: 1;
        padding: 0 0 0 25px;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 15px 0;
    }
    .pp_checkbox:before {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border: 2px solid #333;
        border-radius: 15%;
        position: absolute;
        top: -3px; bottom: 0; left: 0;
        margin: auto;
    }
    .pp_checkbox.checked:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border: 2px solid transparent;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIC00NiA0MTcuODEzMzMgNDE3IiB3aWR0aD0iNTEyIj48Zz48cGF0aCBkPSJtMTU5Ljk4ODI4MSAzMTguNTgyMDMxYy0zLjk4ODI4MSA0LjAxMTcxOS05LjQyOTY4NyA2LjI1LTE1LjA4MjAzMSA2LjI1cy0xMS4wOTM3NS0yLjIzODI4MS0xNS4wODIwMzEtNi4yNWwtMTIwLjQ0OTIxOS0xMjAuNDY4NzVjLTEyLjUtMTIuNS0xMi41LTMyLjc2OTUzMSAwLTQ1LjI0NjA5M2wxNS4wODIwMzEtMTUuMDg1OTM4YzEyLjUwMzkwNy0xMi41IDMyLjc1LTEyLjUgNDUuMjUgMGw3NS4xOTkyMTkgNzUuMjAzMTI1IDIwMy4xOTkyMTktMjAzLjIwMzEyNWMxMi41MDM5MDYtMTIuNSAzMi43Njk1MzEtMTIuNSA0NS4yNSAwbDE1LjA4MjAzMSAxNS4wODU5MzhjMTIuNSAxMi41IDEyLjUgMzIuNzY1NjI0IDAgNDUuMjQ2MDkzem0wIDAiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6IzMzMzMzMyIgZGF0YS1vbGRfY29sb3I9IiMwMDAwMDAiPjwvcGF0aD48L2c+IDwvc3ZnPg==);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: -2px; bottom: 0; left: 2px;
        margin: auto;
    }
    .calc_buy_up,
    .calc_sales_up,
    .need_variant_options {
        display: none;
    }
    .calc_buy_up.active,
    .calc_sales_up.active,
    .need_variant_options.active {
        display: block;
    }
</style>

<div class="calc_wrapper">
    <div class="calc">

        <div class="block_card calc_main">
            <div class="calc_row">
                <p class="card_title">Укажите стоимость квартиры</p>
                <input type="text" class="remains" value="0">
            </div>
            <ul class="calc_row">
                <li data-value="sales" class="checked">Продажа квартиры</li>
                <li data-value="buy">Покупка квартиры</li>
            </ul>
            <div class="calc_row calc_result">
                <p class="card_title">Итоговая стоимость услуг:</p>
                <p class="calc_price"></p>
            </div>
        </div>

        <div class="block_card calc_sales_up active">
            <p class="card_title">Также потребуется:</p>
            <div class="pp_options">
                <div class="pp_checkbox" data-value="15000"><span>Квартиру нужно продать из-под залога банка</span></div>
                <div class="pp_checkbox" data-value="10000"><span>Нужно выделить доли детям(до продажи)/Исправление ошибок в документах</span></div>
            </div>
            <div class="pp_checkbox need_variant" data-value="0"><span>Потребуется покупка альтернативного(встречного) варианта</span></div>
            <div class="need_variant_options">
                <div class="pp_checkbox" data-value="20000"><span>Встречный вариант подберу сам</span></div>
                <div class="pp_checkbox" data-value="40000"><span>Нужна помощь с подбором встречного варианта</span></div>
                <div class="pp_checkbox" data-value="5000"><span>При покупке встречного варианта буду использовать ипотеку</span></div>
                <div class="pp_checkbox" data-value="5000"><span>Нужна помощь с одобрением ипотеки</span></div>
            </div>
        </div>

        <div class="block_card calc_buy_up">
            <p class="card_title">Дополнительно:</p>
            <div class="pp_checkbox" data-value="0"><span>Квартиру подберу сам</span></div>
            <div class="pp_checkbox" data-value="20000"><span>Нужна помощь с поиском квартиры</span></div>
            <div class="pp_checkbox" data-value="5000"><span>При покупке квартиры буду использовать ипотеку</span></div>
            <div class="pp_checkbox" data-value="5000"><span>Нужна помощь с одобрением ипотеки</span></div>
        </div>
    </div>
</div>

<script>
    var cardSales = document.querySelector('.calc_sales_up');
    var cardBuy = document.querySelector('.calc_buy_up');
    var result = document.querySelector('.calc_result .calc_price');
    var needVariant = document.querySelector('.need_variant');
    var needVariantOptions = document.querySelector('.need_variant_options');

    // Требуется найти встречный вариант
    needVariant.addEventListener('click', function (e) {
        needVariantOptions.classList.toggle('active');
    });

    // Стоимость квартиры
    var remains = document.querySelector('.remains'); // Стоимость квартиры
    if (remains) {
        remains.addEventListener('input', function (e) {
            var str = e.target.value;
            e.target.value = str.toString().replace(/[A-Za-zА-Яа-яЁё]/, '').replace(/\s/g, '').replace(/(\d)(?=(\d{3})+(\D|$))/g, '$1 ').replace(/^[0|\s]*/, '');
            calc();
        });
    }

    // Checkbox
    var pp_checkboxes = document.querySelectorAll('.pp_checkbox');

    if (pp_checkboxes) {
        pp_checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('click', function () {
                checkbox.classList.toggle('checked');
                calc();
            });
        });
    }


    // Radio
    var allRadioGroups = document.querySelectorAll('.calc_wrapper ul');

    if (allRadioGroups) {
        allRadioGroups.forEach(function (radioGroup) {
            radioGroup.querySelectorAll('li').forEach(function (radio) {
                radio.addEventListener('click', function () {
                    radioGroup.querySelectorAll('li').forEach(function (i) {
                        return i.classList.remove('checked');
                    });
                    radio.classList.add('checked');

                    if (radio.dataset.value === 'sales') {
                        cardBuy.classList.remove('active');
                        cardSales.classList.add('active');
                    }

                    if (radio.dataset.value === 'buy') {
                        cardBuy.classList.add('active');
                        cardSales.classList.remove('active');
                    }

                    calc();
                });
            });
        });
    }

    function calc() {
        var inputPrice = parseInt(remains.value.replace(/ /g, ""));
        var sum = parseInt((inputPrice * 0.02).toFixed(0));

        if (inputPrice === 0 || inputPrice < 0) {
            sum = 0;
        }

        if (inputPrice > 0 && inputPrice < 8000000 && sum >= 80000) {
            sum = 80000;
        }

        if (inputPrice >= 8000000 || sum >= 120000) {
            sum = 120000;
        }

        if (inputPrice >= 12000000 || sum >= 150000) {
            sum = 150000;
        }


        document.querySelectorAll('.calc_main .pp_checkbox').forEach(function (checkbox) {
            if (checkbox.classList.contains('checked')) {
                sum += parseInt(checkbox.dataset.value);
            }
        });

        if (cardSales.classList.contains('active')) {
            cardSales.querySelectorAll('.pp_options .pp_checkbox').forEach(function (checkbox) {
                if (checkbox.classList.contains('checked')) {
                    sum += parseInt(checkbox.dataset.value);
                }
            });
        }


        if (needVariantOptions.classList.contains('active') && cardSales.classList.contains('active')) {
            needVariantOptions.querySelectorAll('.pp_checkbox').forEach(function (checkbox) {
                if (checkbox.classList.contains('checked')) {
                    sum += parseInt(checkbox.dataset.value);
                }
            });
        }

        if (cardBuy.classList.contains('active')) {
            cardBuy.querySelectorAll('.pp_checkbox').forEach(function (checkbox) {
                if (checkbox.classList.contains('checked')) {
                    sum += parseInt(checkbox.dataset.value);
                }
            });
        }


        if (!sum || sum < 1) {
            sum = 0;
        }

        result.innerHTML = sum + " руб.";
    }

    window.addEventListener('load', function (e) {
        result ? calc() : false;
    });
</script>



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65584801, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65584801" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>